body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.chart text {
  font: 10px sans-serif;
}

.bar text {
    font: 10px sans-serif;
    text-anchor: end;
}

.arc text {
  font: 10px sans-serif;
  text-anchor: middle;
}

// .axis path,
.axis line {
  fill: none;
  stroke: #000;
  stroke-width: 1px;
  shape-rendering: crispEdges;
  stroke-width: 1px;
}

.axis--x path {
  display: none;
}

.line {
  fill: none;
  stroke-width: 1.5px;
  text-anchor: start;
}
